<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); 

class Helf_change {

   	public function nf_to_wf($strs, $types){  //全形半形轉換
	    $nft = array(
	        "(", ")", "[", "]", "{", "}", ".", ",", ";", ":",
	        "-", "?", "!", "@", "#", "$", "%", "&", "|", "\\",
	        "/", "+", "=", "*", "~", "`", "'", "\"", "<", ">",
	        "^", "_",
	        "0", "1", "2", "3", "4", "5", "6", "7", "8", "9",
	        "a", "b", "c", "d", "e", "f", "g", "h", "i", "j",
	        "k", "l", "m", "n", "o", "p", "q", "r", "s", "t",
	        "u", "v", "w", "x", "y", "z",
	        "A", "B", "C", "D", "E", "F", "G", "H", "I", "J",
	        "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T",
	        "U", "V", "W", "X", "Y", "Z",
	        " "
	    );
	    $wft = array(
	        "（", "）", "〔", "〕", "｛", "｝", "﹒", "，", "；", "：",
	        "－", "？", "！", "＠", "＃", "＄", "％", "＆", "｜", "＼",
	        "／", "＋", "＝", "＊", "～", "、", "、", "＂", "＜", "＞",
	        "︿", "＿",
	        "０", "１", "２", "３", "４", "５", "６", "７", "８", "９",
	        "ａ", "ｂ", "ｃ", "ｄ", "ｅ", "ｆ", "ｇ", "ｈ", "ｉ", "ｊ",
	        "ｋ", "ｌ", "ｍ", "ｎ", "ｏ", "ｐ", "ｑ", "ｒ", "ｓ", "ｔ",
	        "ｕ", "ｖ", "ｗ", "ｘ", "ｙ", "ｚ",
	        "Ａ", "Ｂ", "Ｃ", "Ｄ", "Ｅ", "Ｆ", "Ｇ", "Ｈ", "Ｉ", "Ｊ",
	        "Ｋ", "Ｌ", "Ｍ", "Ｎ", "Ｏ", "Ｐ", "Ｑ", "Ｒ", "Ｓ", "Ｔ",
	        "Ｕ", "Ｖ", "Ｗ", "Ｘ", "Ｙ", "Ｚ",
	        "　"
	    );
	 
	    if ($types == '1'){
	        // 轉全形
	        $strtmp = str_replace($nft, $wft, $strs);
	    }else{
	        // 轉半形
	        $strtmp = str_replace($wft, $nft, $strs);
	    }
	    return $strtmp;
	}
}